dist/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PiotechINDIA</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="./src/img/favicon.png" type="image/x-icon">
  </head>
  <body> 
    <div class="container"> 
      <header class="header"> 
        <div class="header__logo"> <img class="logo-img" src="./src/img/favicon.png" alt="">
          <div class="logo-text">Piotech <span class="logo-text__span">INDIA</span></div>
        </div>
        <ul class="nav"> 
          <li class="nav__item"> <a class="nav__link">Home</a></li>
          <li class="nav__item"> <a class="nav__link">Services</a></li>
          <li class="nav__item"> <a class="nav__link">Projects</a></li>
          <li class="nav__item"> <a class="nav__link">Team</a></li>
          <li class="nav__item"> <a class="nav__link">About us </a></li>
          <li class="nav__item"> <a class="nav__link">Contact us</a></li>
        </ul>
      </header>
      <section class="hero"> 
        <div class="hero__text">We Are</div>
        <div class="hero__title">Graphic Designers</div>
        <div class="hero__deskription">Piotech India is an award-winning graphic design company known for cultivating lasting client relationships. We provide exceptional services including logo design, branding, web design, wireframing, prototypes. Let Piotech INDIA help your business achieve its online goals.</div>
        <div class="main__button"> 
          <button> <img class="hero__img" src="./src/img/hero-google.png" alt=""></button>
          <button> <img class="hero__img" src="./src/img/hero-crowd.png" alt=""></button>
        </div>
      </section>
      <section class="businesses"> 
        <h1 class="businesses__title">Businesses that rely on Piotech INDIA</h1>
        <div class="businesses__gallery"> <img class="businesses-img" src="./src/img/businesses-1.png" alt=""><img class="businesses-img" src="./src/img/businesses-2.png" alt=""><img class="businesses-img" src="./src/img/businesses-3.png" alt=""><img class="businesses-img" src="./src/img/businesses-4.png" alt=""><img class="businesses-img" src="./src/img/businesses-5.png" alt=""><img class="businesses-img" src="./src/img/businesses-6.png" alt=""><img class="businesses-img" src="./src/img/businesses-7.png" alt=""><img class="businesses-img" src="./src/img/businesses-8.png" alt=""></div>
      </section>
      <section class="services"> 
        <div class="services__title">Our Graphic Design Services</div>
        <p class="services__p">At Piotech INDIA, every element is thoughtfully designed to cultivate a brand experience unlike any other. We're passionate about establishing a benchmark for exceptional design, ensuring your brand identity is visually striking, strategically crafted, and functionally sound. This commitment sets us apart from the generic and forgettable, allowing your brand to truly resonate with your audience.</p>
        <div class="services__frames"> 
          <div class="frame"> <img class="frame__img" src="./src/img/frame-1.png" alt="">
            <div class="frame__title">Graphic Design</div>
            <p class="frame__p">we prioritize efficiency and innovation to craft exceptional user interfaces (UIs) and user experiences (UX) for your web presence. Our skilled developers leverage the latest web technologies to ensure your website is visually stunning, functionally flawless, and adaptable to any device.</p>
          </div>
          <div class="frame"> <img class="frame__img" src="./src/img/frame-1.png" alt="">
            <div class="frame__title">Marketing Design</div>
            <p class="frame__p">Tired of the generic and uninspired?  At Piotech India, we believe design should be revolutionary, not rudimentary. We meticulously craft each element of your brand experience, from logo and website to marketing materials, to create something truly unforgettable.</p>
          </div>
          <div class="frame"> <img class="frame__img" src="./src/img/frame-2.png" alt="">
            <div class="frame__title">UX/UI Designing</div>
            <p class="frame__p">The second and most crucial phase of mobile development is UX and UI designing because how your app looks and feel can determine its success. Want to swoon your customers and get the highest churn rate possible? Then all you need are our tech-savvy mobile app developers.</p>
          </div>
        </div>
        <button class="services__button">Talk to an  Expert →</button>
      </section>
      <section class="about-us"> 
        <div class="about-us__title">Our Graphic Design Experts<span class="about-us__span">Expertise where Design Drives Results</span></div>
        <div class="about-frames"> 
          <div class="about-frames__text">
            <div class="frame-text-p">At Piotech India, we're obsessed with pushing the boundaries of graphic design. We're not satisfied with following trends – we're setting them. Our relentless pursuit of innovation keeps us at the forefront of the design industry. We embrace cutting-edge design tools and techniques to craft exceptional visual experiences for our clients. This dedication to staying ahead of the pack ensures your brand identity is not just visually stunning, but strategically crafted for maximum impact.</div>
            <button class="services__button">Talk to an  Expert →</button>
          </div>
          <div class="about-frames__img"> <img src="./src/img/about-us-img.png" alt=""></div>
        </div>
      </section>
      <section class="projects"> 
        <div class="projects__title">Our Premium Works</div>
        <p class="projects__p">Trango Tech helps businesses transform by taking their idea and nurturing it into a physical product that offers measurable and noticeable results.</p>
        <div class="projects__frames"> 
          <div class="projects-left"><img src="./src/img/projects.png" alt=""></div>
          <div class="projects-right">
            <div class="frame-top"> 
              <div class="frame-top__title">AgriForge</div>
              <p class="frame-top__p">Agriforge isn't just a plant marketplace - it's a one-stop shop for everything you need to cultivate a thriving online presence.  Our comprehensive platform offers a seamless user experience, empowering both plant enthusiasts and sellers.</p>
            </div>
            <div class="frame-bottom">
              <div class="frame-bottom-text"> 
                <div class="frame-bottom-text__title">Technologies Used</div>
                <p class="frame-bottom-text__p">ReactJS, NextJS, HTML, CSS, Tailwind, JQuery</p>
              </div>
              <div class="frame-bottom-button"> 
                <button class="services__button">Portfolio/agriforge →</button>
                <div class="frame-bottom-button__arrows"> <img class="arrow" src="./src/img/arrow-left.png" alt="arrow-left"><img class="arrow" src="./src/img/arrow-right.png" alt="arrow-right"></div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
  </body>
</html>

index.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title PiotechINDIA
        link(rel="stylesheet", href="style.css")
        link(rel="shortcut icon", href="./src/img/favicon.png", type="image/x-icon")
    body 
        .container 
            header.header 
                .header__logo 
                    img.logo-img(src="./src/img/favicon.png", alt="")
                    .logo-text Piotech 
                        span.logo-text__span INDIA

                ul.nav 
                    li.nav__item 
                        a.nav__link Home
                    li.nav__item 
                        a.nav__link Services
                    li.nav__item 
                        a.nav__link Projects
                    li.nav__item 
                        a.nav__link Team
                    li.nav__item 
                        a.nav__link About us 
                    li.nav__item 
                        a.nav__link Contact us


            section.hero 
                .hero__text We Are
                .hero__title Graphic Designers
                .hero__deskription Piotech India is an award-winning graphic design company known for cultivating lasting client relationships. We provide exceptional services including logo design, branding, web design, wireframing, prototypes. Let Piotech INDIA help your business achieve its online goals.
                .main__button 
                    button 
                        img.hero__img(src="./src/img/hero-google.png", alt="")
                    button 
                        img.hero__img(src="./src/img/hero-crowd.png", alt="")

            section.businesses  
                h1.businesses__title Businesses that rely on Piotech INDIA
                .businesses__gallery 
                    img.businesses-img(src="./src/img/businesses-1.png", alt="")
                    img.businesses-img(src="./src/img/businesses-2.png", alt="")
                    img.businesses-img(src="./src/img/businesses-3.png", alt="")
                    img.businesses-img(src="./src/img/businesses-4.png", alt="")
                    img.businesses-img(src="./src/img/businesses-5.png", alt="")
                    img.businesses-img(src="./src/img/businesses-6.png", alt="")
                    img.businesses-img(src="./src/img/businesses-7.png", alt="")
                    img.businesses-img(src="./src/img/businesses-8.png", alt="")

            section.services 
                .services__title Our Graphic Design Services
                p.services__p At Piotech INDIA, every element is thoughtfully designed to cultivate a brand experience unlike any other. We're passionate about establishing a benchmark for exceptional design, ensuring your brand identity is visually striking, strategically crafted, and functionally sound. This commitment sets us apart from the generic and forgettable, allowing your brand to truly resonate with your audience.
                .services__frames 
                    .frame 
                        img.frame__img(src="./src/img/frame-1.png", alt="")
                        .frame__title Graphic Design
                        p.frame__p we prioritize efficiency and innovation to craft exceptional user interfaces (UIs) and user experiences (UX) for your web presence. Our skilled developers leverage the latest web technologies to ensure your website is visually stunning, functionally flawless, and adaptable to any device.

                    .frame 
                        img.frame__img(src="./src/img/frame-1.png", alt="")
                        .frame__title Marketing Design
                        p.frame__p Tired of the generic and uninspired?  At Piotech India, we believe design should be revolutionary, not rudimentary. We meticulously craft each element of your brand experience, from logo and website to marketing materials, to create something truly unforgettable.

                    .frame 
                        img.frame__img(src="./src/img/frame-2.png", alt="")
                        .frame__title UX/UI Designing
                        p.frame__p The second and most crucial phase of mobile development is UX and UI designing because how your app looks and feel can determine its success. Want to swoon your customers and get the highest churn rate possible? Then all you need are our tech-savvy mobile app developers.



                button.services__button Talk to an  Expert →

            section.about-us 
                .about-us__title Our Graphic Design Experts
                    span.about-us__span Expertise where Design Drives Results
                
                .about-frames 
                    .about-frames__text
                        .frame-text-p At Piotech India, we're obsessed with pushing the boundaries of graphic design. We're not satisfied with following trends – we're setting them. Our relentless pursuit of innovation keeps us at the forefront of the design industry. We embrace cutting-edge design tools and techniques to craft exceptional visual experiences for our clients. This dedication to staying ahead of the pack ensures your brand identity is not just visually stunning, but strategically crafted for maximum impact.
                        button.services__button Talk to an  Expert →
                    
                    .about-frames__img 
                        img(src="./src/img/about-us-img.png", alt="")

            section.projects 
                .projects__title Our Premium Works
                p.projects__p Trango Tech helps businesses transform by taking their idea and nurturing it into a physical product that offers measurable and noticeable results.
                .projects__frames 
                    .projects-left
                        img(src="./src/img/projects.png", alt="")

                    .projects-right
                        .frame-top 
                            .frame-top__title AgriForge
                            p.frame-top__p Agriforge isn't just a plant marketplace - it's a one-stop shop for everything you need to cultivate a thriving online presence.  Our comprehensive platform offers a seamless user experience, empowering both plant enthusiasts and sellers.

                        .frame-bottom
                            .frame-bottom-text 
                                .frame-bottom-text__title Technologies Used
                                p.frame-bottom-text__p ReactJS, NextJS, HTML, CSS, Tailwind, JQuery

                            .frame-bottom-button 
                                button.services__button Portfolio/agriforge →
                                .frame-bottom-button__arrows 
                                    img.arrow(src="./src/img/arrow-left.png", alt="arrow-left")
                                    img.arrow(src="./src/img/arrow-right.png", alt="arrow-right")
